# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
indent_size = 8
indent_style = tab
insert_final_newline = true

[.gitmodules]
indent_style = tab
